{
  "name": "wchat-executor",
  "description": "Dispatch the wchat CLI from Claude Code as a background coding executor - provider required per dispatch, detached runs with durable status, wake-on-finish, and schema-versioned JSON.",
  "version": "0.1.0",
  "author": {
    "name": "Nguy\u1ec5n Gia T\u00e2m"
  },
  "homepage": "https://github.com/nguyengiatam/wchat-executor",
  "repository": "https://github.com/nguyengiatam/wchat-executor",
  "license": "MIT",
  "keywords": [
    "wchat",
    "executor",
    "delegation",
    "orchestration"
  ]
}
